*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

img{
  width: 120px;
}

body{
  margin: 0;
  background-color: rgb(209, 209, 209);
}

header{
  background-color: rgb(167, 167, 167);
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  font-size: 20px;
}

.header-text h1{
  margin-bottom: 10px;

}

.header-text h3{
  margin-top: 0;
}

#add-book-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 1000;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: black;
  color: white;
  border: none;
  font-size: 50px;
  cursor: pointer; 
  transition: transform 0.2s ease;
}

#add-book-btn:hover {
    transform: scale(1.1);
}

#card-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column ;
  background-color: white;
  padding: 20px;
  border-radius: 15px;
  gap: 20px;
}

.card-info{
  background-color: rgb(189, 189, 189);
  padding: 15px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.card-title{
  font-weight: bold;
  margin: 0;
  font-size: 30px;
}

.card-undertext{
  background-color: grey;
  border-radius: 20px;
  padding: 10px 30px;
  font-size: 20px ;
}

.card-pages{
  font-weight: bold;
  font-size: 20px;
  margin: 0;
}

.read-status{
  font-size: 25px;
  font-weight: bold;
  color: green;
}

.card-buttons{
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 20px;
  margin-bottom:0;
}

.card-buttons button{
  padding: 15px;
  background-color: rgb(180, 180, 180);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  border: none;
  margin: 0;
  font-weight: bold;
  font-size: 17px;
  cursor: pointer;

}

#modal-container{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

#modal-container.hidden {
  display: none;
}
#modal-box{
  background-color: white;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  width: 90%;
  max-width: 500px;
  position: relative;
}

.exit-button{
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 25px;
  font-weight: bold;
  color:  #696969;
  cursor: pointer;
}

#modal-box form{
  display: flex;
  flex-direction: column;
  gap: 15px
}

.input-group{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.input-group label{
  font-weight: bold;
}

.input-group input{
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

#modal-btns{
  display: flex;
  justify-content: end;
  gap: 10px;
  margin-top: 10px;
}

#modal-btns button{
  padding: 10px 20px;
  border-radius: 5px;
  background-color: black;
  color: white;
  border: none;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.2s ease;
}

#modal-btns button:hover{
  background-color: #4b4b4b;
}